
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Using Pathlib · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logging.html" />
    
    
    <link rel="prev" href="module.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="writing_script.html">
            
                <a href="writing_script.html">
            
                    
                    Writing Python script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="virtual_environment.html">
            
                <a href="virtual_environment.html">
            
                    
                    Using virtual environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Writing simple documents with markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git_commit.html">
            
                <a href="git_commit.html">
            
                    
                    Uploading codes to GitHub with add, commit, push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="json_and_yaml.html">
            
                <a href="json_and_yaml.html">
            
                    
                    Using json and yaml files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pep8.html">
            
                <a href="pep8.html">
            
                    
                    Writing codes under PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="git_branch.html">
            
                <a href="git_branch.html">
            
                    
                    Making branch and do pull-request with git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="module.html">
            
                <a href="module.html">
            
                    
                    Making directories for Python module
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="pathlib.html">
            
                <a href="pathlib.html">
            
                    
                    Using Pathlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Using logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="sphinx.html">
            
                <a href="sphinx.html">
            
                    
                    Making documents with Sphinx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="honkit.html">
            
                <a href="honkit.html">
            
                    
                    Honkit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using Pathlib</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pathlib">Pathlib</h1>
<ul>
<li>Pathlib provides an object-oriented interface to filesystem paths in Python.</li>
<li>It is better than the traditional ways using <code>os.path</code> or <code>open</code>; see later for reasons.</li>
</ul>
<h2 id="import">Import</h2>
<ul>
<li><code>pathlib</code> is the standard library so no need to install by <code>pip</code>.<pre><code class="lang-python"><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path
</code></pre>
</li>
</ul>
<h2 id="creating-path-objects">Creating Path Objects</h2>
<pre><code class="lang-python">p = Path(<span class="hljs-string">"file.txt"</span>)                    <span class="hljs-comment"># Current directory</span>
p = Path(<span class="hljs-string">"/home/user/docs/file.txt"</span>)    <span class="hljs-comment"># Absolute path</span>
p = Path.home() / <span class="hljs-string">"docs"</span> / <span class="hljs-string">"file.txt"</span>   <span class="hljs-comment"># Combine paths with /</span>
</code></pre>
<h2 id="common-operations">Common Operations</h2>
<pre><code class="lang-python">p.exists()               <span class="hljs-comment"># Check if path exists</span>
p.is_file()              <span class="hljs-comment"># Is it a file?</span>
p.is_dir()               <span class="hljs-comment"># Is it a directory?</span>

<span class="hljs-comment"># Directory operations</span>
p.mkdir(parents=<span class="hljs-literal">True</span>)     <span class="hljs-comment"># Create directory (and parents)</span>
p.unlink()                <span class="hljs-comment"># Delete file</span>
p.rename(<span class="hljs-string">"newname.txt"</span>)   <span class="hljs-comment"># Rename/move file</span>
</code></pre>
<h2 id="path-information">Path Information</h2>
<pre><code class="lang-python">p.name                    <span class="hljs-comment"># File name ("file.txt")</span>
p.stem                    <span class="hljs-comment"># File name without extension ("file")</span>
p.suffix                  <span class="hljs-comment"># File extension (".txt")</span>
p.parent                  <span class="hljs-comment"># Parent directory</span>
</code></pre>
<h2 id="file-operations">File Operations</h2>
<pre><code class="lang-python"><span class="hljs-comment"># Reading and writing</span>
p.read_text()            <span class="hljs-comment"># Read file as string</span>
p.write_text(<span class="hljs-string">"hello"</span>)    <span class="hljs-comment"># Write string to file</span>
</code></pre>
<h2 id="examples">Examples</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path
<span class="hljs-keyword">import</span> glob

<span class="hljs-comment"># Working with directories</span>
data_dir = Path(<span class="hljs-string">"data"</span>)
data_dir.mkdir(exist_ok=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># Processing multiple files</span>
<span class="hljs-keyword">for</span> file_path <span class="hljs-keyword">in</span> Path(<span class="hljs-string">"docs"</span>).glob(<span class="hljs-string">"*.txt"</span>):
    content = file_path.read_text()
    <span class="hljs-comment"># Process content...</span>
</code></pre>
<h2 id="why-pathlib-is-better-than-traditional-file-handling">Why Pathlib is Better Than Traditional File Handling</h2>
<h3 id="built-in-context-management">Built-in Context Management</h3>
<ul>
<li>Pathlib simplifies file operations by handling file opening and closing automatically.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Traditional way</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'file.txt'</span>, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:
    content = f.read()

<span class="hljs-comment"># Pathlib way - cleaner</span>
content = Path(<span class="hljs-string">'file.txt'</span>).read_text()
</code></pre>
<h3 id="intuitive-path-manipulation">Intuitive Path Manipulation</h3>
<ul>
<li>Working with file paths becomes more straightforward and readable.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Traditional way</span>
<span class="hljs-keyword">import</span> os
directory = os.path.dirname(os.path.abspath(file_path))
filename = os.path.basename(file_path)

<span class="hljs-comment"># Pathlib way</span>
<span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path
path = Path(file_path)
directory = path.parent
filename = path.name
</code></pre>
<h3 id="object-oriented-file-operations">Object-Oriented File Operations</h3>
<ul>
<li>File operations become more intuitive with method chaining and object-oriented syntax.
```python<h1 id="pathlib-way">Pathlib way</h1>
file = Path('document.txt')
if file.exists():
  file.unlink()  # delete
  file.rename('new.txt')  # rename</li>
</ul>
<h1 id="traditional-way">Traditional way</h1>
<p>import os
if os.path.exists('document.txt'):
    os.remove('document.txt')
    os.rename('document.txt', 'new.txt')</p>
<pre><code>
### Simplified Pattern Matching
* File searching and pattern matching become more straightforward.
```python
# Traditional way
import glob
python_files = glob.glob('*.py')

# Pathlib way
python_files = list(Path().glob('*.py'))
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="module.html" class="navigation navigation-prev " aria-label="Previous page: Making directories for Python module">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logging.html" class="navigation navigation-next " aria-label="Next page: Using logging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using Pathlib","level":"1.10","depth":1,"next":{"title":"Using logging","level":"1.11","depth":1,"path":"markdown/logging.md","ref":"markdown/logging.md","articles":[]},"previous":{"title":"Making directories for Python module","level":"1.9","depth":1,"path":"markdown/module.md","ref":"markdown/module.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with"],"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdown/pathlib.md","mtime":"2025-02-21T14:52:12.130Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T14:58:01.013Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

