
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Writing Python script · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="virtual_environment.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="writing_script.html">
            
                <a href="writing_script.html">
            
                    
                    Writing Python script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="virtual_environment.html">
            
                <a href="virtual_environment.html">
            
                    
                    Using virtual environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Writing simple documents with markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git_commit.html">
            
                <a href="git_commit.html">
            
                    
                    Uploading codes to GitHub with add, commit, push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="makeing_library.html">
            
                <a href="makeing_library.html">
            
                    
                    Making your own library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="json_and_yaml.html">
            
                <a href="json_and_yaml.html">
            
                    
                    Using json and yaml files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pep8.html">
            
                <a href="pep8.html">
            
                    
                    Writing codes under PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="git_branch.html">
            
                <a href="git_branch.html">
            
                    
                    Making branch and do pull-request with git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pathlib.html">
            
                <a href="pathlib.html">
            
                    
                    Using Pathlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Using logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="sphinx.html">
            
                <a href="sphinx.html">
            
                    
                    Making documents with Sphinx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="honkit.html">
            
                <a href="honkit.html">
            
                    
                    Honkit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Writing Python script</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-python-script">Writing Python script</h1>
<ul>
<li>There are two modes to execute the Python program:<ol>
<li>Interpreter mode: open up a terminal, and type each lines (after <code>&gt;&gt;&gt;</code>).</li>
<li>Script mode: write <code>sample.py</code> file and excecute by <code>python sample.py</code>.</li>
</ol>
</li>
<li>For some simple tests, interpreter mode is OK but usually script mode is recommended to do Python programing.</li>
<li>Using Jupyther Notebook is not recommended, except for very beginners.</li>
</ul>
<h2 id="main-function">Main function</h2>
<ul>
<li>When you writing Python script, it is highly recommended to separate <strong>function and class parts</strong> and <strong>main part</strong>.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> somelibrary

<span class="hljs-keyword">def</span> <span class="hljs-title function_">some_function</span>():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"This is function"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>

<span class="hljs-keyword">if</span> __name__ == __main__:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"This is main function"</span>)
    ...
    some_function()
    ...
</code></pre>
<h3 id="advantages">Advantages</h3>
<ul>
<li>When you execute this script, programs starts with <code>if __name__ == __main__:</code> part.</li>
<li>This is easier to read, because one can start reading code from main function part.</li>
<li>Other advantage of using <code>main</code> function is when <code>.py</code> file is read as the <em>module file</em>.<ul>
<li>If there is no <code>main</code> function, all the lines are executed when read as a module file. But only non-main part is read when it is used as a module file.</li>
</ul>
</li>
</ul>
<h3 id="the-other-way">The other way</h3>
<ul>
<li>Often it is done to define <code>main</code> function and put it in the <code>if ... main:</code> part.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>()
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"This is main function"</span>)

<span class="hljs-keyword">if</span> __name__ == main__:
    main()
</code></pre>
<ul>
<li>Its' your choice to define main function but just <code>if ... main</code> is OK.</li>
</ul>
<h2 id="exercises">Exercises</h2>
<h3 id="1-fix-the-main-function">1. Fix the Main Function</h3>
<ul>
<li>Fix the following code to properly implement the main function structure:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_average</span>(<span class="hljs-params">numbers</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(numbers) / <span class="hljs-built_in">len</span>(numbers)

<span class="hljs-built_in">print</span>(<span class="hljs-string">"Starting the program"</span>)
numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
result = calculate_average(numbers)
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"The average is: <span class="hljs-subst">{result}</span>"</span>)
</code></pre>
<h3 id="answer">Answer</h3>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_average</span>(<span class="hljs-params">numbers</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(numbers) / <span class="hljs-built_in">len</span>(numbers)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Starting the program"</span>)
    numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    result = calculate_average(numbers)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"The average is: <span class="hljs-subst">{result}</span>"</span>)
</code></pre>
<ul>
<li>Changes made:<ul>
<li>Added the <code>if __name__ == "__main__":</code> part</li>
<li>Properly indented the code</li>
<li>Added appropriate spacing between functions (two branck lines)</li>
</ul>
</li>
</ul>
<h3 id="2-module-implementation">2. Module Implementation</h3>
<ul>
<li>Create a temperature conversion module that can be both imported and run directly. Save it as <code>temperature.py</code>:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Original (needs fixing)</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">celsius_to_fahrenheit</span>(<span class="hljs-params">celsius</span>):
    <span class="hljs-keyword">return</span> (celsius * <span class="hljs-number">9</span>/<span class="hljs-number">5</span>) + <span class="hljs-number">32</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">fahrenheit_to_celsius</span>(<span class="hljs-params">fahrenheit</span>):
    <span class="hljs-keyword">return</span> (fahrenheit - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span>/<span class="hljs-number">9</span>

temp = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter temperature in Celsius: "</span>))
result = celsius_to_fahrenheit(temp)
<span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{temp}</span>°C is <span class="hljs-subst">{result}</span>°F"</span>)
</code></pre>
<h3 id="answer">Answer</h3>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">celsius_to_fahrenheit</span>(<span class="hljs-params">celsius</span>):
    <span class="hljs-string">"""Convert Celsius to Fahrenheit."""</span>
    <span class="hljs-keyword">return</span> (celsius * <span class="hljs-number">9</span>/<span class="hljs-number">5</span>) + <span class="hljs-number">32</span>


<span class="hljs-keyword">def</span> <span class="hljs-title function_">fahrenheit_to_celsius</span>(<span class="hljs-params">fahrenheit</span>):
    <span class="hljs-string">"""Convert Fahrenheit to Celsius."""</span>
    <span class="hljs-keyword">return</span> (fahrenheit - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span>/<span class="hljs-number">9</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    temp = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter temperature in Celsius: "</span>))
    result = celsius_to_fahrenheit(temp)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{temp}</span>°C is <span class="hljs-subst">{result}</span>°F"</span>)
</code></pre>
<ul>
<li>Changes made:<ul>
<li>Added docstrings to functions</li>
<li>Added the <code>if __name__ == "__main__":</code> part</li>
<li>This way, the module can be imported without running the interactive part</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="virtual_environment.html" class="navigation navigation-next " aria-label="Next page: Using virtual environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing Python script","level":"1.2","depth":1,"next":{"title":"Using virtual environment","level":"1.3","depth":1,"path":"markdown/virtual_environment.md","ref":"markdown/virtual_environment.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with"],"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdown/writing_script.md","mtime":"2025-02-28T13:47:56.613Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-21T08:37:54.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

